# CSRF example in Spring and Wicket #

TBD

## How to run the example

1. Clone the repository.
1. TBD
1. Browse the source code.

## License ##

The **blog-csrf** project is published under [BSD 3-Clause](http://opensource.org/licenses/BSD-3-Clause) license.
